#Properties Config file
#Thu Feb 15 15:32:04 UTC 2024
language=eng
motd=ยงlยง7City Project
server-port=19132
server-portv6=19133
gamemode=CREATIVE
max-players=20
view-distance=32
white-list=1
enable-query=on
enable-ipv6=on
force-gamemode=off
hardcore=off
pvp=off
difficulty=0
generator-settings=
level-name=Matadora
level-seed=
level-type=FLAT
auto-save=on
xbox-auth=on
