#Properties Config file
#Wed Jan 24 14:56:12 UTC 2024
language=eng
motd=ยงlยง7City Project
server-port=19132
server-portv6=19133
gamemode=CREATIVE
max-players=20
view-distance=32
white-list=on
enable-query=on
enable-ipv6=on
force-gamemode=off
hardcore=off
pvp=off
difficulty=2
generator-settings=
level-name=Matadora
level-seed=
level-type=FLAT
auto-save=on
xbox-auth=on
